{
  "login_title": "ثبت نام در متانکست",
  "login_label_phonenumber": "شماره تماس",
  "login_label_password": "رمز عبور",
  "login_label_button": "ورود یا ثبت نام",
  "singup_label_button": "ثبت نام",
  "login_label": "ورود",
  "menu_item_home": "صفحه اصلی",
  "menu_item_auth": "ثبت نام/ ورود",
  "menu_item_about": "درباره ما",
  "menu_item_contact": "درخواست مشاوره",
  "menu_item_features": "ویژگی ها",
  "menu_item_service": "خدمات ما",
  "menu_item_comment": "معرفی",
  "main_title": "معرفی شرکت - متانکست",
  "main_desc": "شرکت فروشگاهی متانکست نگاهی به آینده",
  "title_header": "با ما به آینده سفر کنید",
  "desc_header": "متا نکست، جامع ترین سیستم یکپارچه مدیریت کسب و کار آنلاین می باشد که برای اولین بار در ایران و به منظور مدیریت یکپارچه کسب و کارهای کلان آنلاین ساخته شده است.",
  "button_header": "ورود به پنل",
  "title_about": "درباره متا نکست",
  "subTitle_about": "همیشه یک گام جلوتر از دیگران باشید.",
  "title_goal_about": "هدف",
  "desc_goal_about": "هدف متا نکست یکپارچه سازی فرایندها، سیستم ها و سرویسهای الکترونیکی مرتبط با کسب و کار می باشد. از آنجا که پراکندگی نرم افزارهای مورد استفاده در کسب و کارها باعث عقب افتادگی و کندی فعالیت می شود، سامانه آنلاین متا نکست با یکپارچه سازی تمامی فرایندها، علاوه بر سرعت و بهبود کارکرد، باعث توسعه سریع و مدیریت یکپارچه کسب و کارهای خرد، متوسط و کلان می شود.",
  "title_mention_about": "ماموریت",
  "desc_mention_about": "ماموریت متا نکست اینست که توسعه کسب و کارها را سرعت بخشد و زمینه تسریع رشد هر کسب و کاری را در هر مکان و زمانی فراهم آورد. برای این منظور متا نکست با ارایه سامانه آنلاین و یکپارچه خود، زمینه رشد و توسعه سریع کسب و کارها را ایجاد می کند.",
  "title_profecy_about": "رسالت",
  "desc_profecy_about": "رسالت متا نکست بعنوان یک مجموعه دانش بنیان اینست که همراه موج علم و فناوری در حرکت باشد و بسوی آینده ای درخشان گام بردارد، تسریع رشد و توسعه کسب و کارها از مسیر متمرکز شدن و یکپارچگی رسالت غایی متا نکست می باشد.",
  "title_viewport_about": "چشم انداز ",
  "desc_viewport_about": "متا نکست با نگاهی به آینده، بسوی افقهای روشن در حرکت است، چشم اندازه آینده متا نکست اینست که همواره در مسیر توسعه و روزآمد شدن زیرساختهای خود تلاش کند تا همیشه یک قدم جلوتر از رقبای خود بایستد. ",
  "title_service": "معرفی بخشهای مختلف متا نکست",
  "title_crm_service": "بخش CRM متانکست",
  "desc_crm_service": "سی آر ام یا سیستم مدیریت ارتباط با مشتری شامل خودکار سازی فروش، بازاریابی، پشتیبانی از مشتری و پیگیری خدمات به مشتریان است. سی آر ام متانکست یکی از بهترین سیستم های مدیریت ارتباط با مشتریان به صورت آنلاین است و یکی از بخشهای مهم سامانه متا نکست می باشد.",
  "title_account_service": "سیستم حسابداری ",
  "desc_account_service": "امروزه حسابداری بخش مهمی از هر کسب و کاری می باشد، چه کسب و کارهای کوچک و چه کسب و کارهای کلان، همگی به حسابداری نیازمند هستند. سیستم حسابداری آنلاین متا نکست در جهت رفع نیازهای مرتبط با حسابداری کسب و کارها بعنوان یکی از بخشهای سامانه متا نکست در خدمت شما می باشد.",
  "title_shop_service": "فروشگاه اینترنتی",
  "desc_shop_service": "داشتن فروشگاه اینترنتی یکی از مهمترین لازمه های هر کسب و کاری است، سامانه متا نکست با داشتن بسترهای مناسب برای یک فروشگاه اینترنتی، زمینه ایجاد فروشگاه اینترنتی و کسب و کار آنلاین را فراهم کرده است.",
  "title_mangeContent_service": "سامانه چت آنلاین و تیکت",
  "title_all_services": "پنل مدیریت یکپارچه",
  "desc_all_services": "با پنل مدیریت یکپارچه میتوانید تمامی سیسیتم های مرتبط با کسب و کارتان را در هر ساعت و هرجا مدیریت کنید",
  "desc_manageContent_service": "سامانه چت آنلاین متانکست این امکان را به شما میدهد که بصورت لحظه ای پاسخگوی نیازمندی ها و مشکلات مشتریانتان باشید.",
  "title_pannel_management": "پنل مدیریت",
  "desc_pannel_management": "با داشتن پنل مدیریت متا نکست، تمام سیستم های مورد نیاز برای مدیریت یکپارچه هر کسب و کاری را در اختیار خواهید داشت. پنل مدیریت یکپارچه متا نکست شامل بخشهای چهارگانه سی آر ام، سیستم حسابداری، فروشگاه اینترنتی و تولید محتوا می باشد.",
  "service_one_pannel": "یکپارچگی سیستم",
  "service_one_pannel_desc": "متا نکست تمام آنچه برای مدیریت کسب و کار نیاز دارید را در یک سیستم یکپارچه به ارمغان می‌آورد.",
  "service_two_pannel": "مشاوره رایگان",
  "service_two_pannel_desc": "تیم مشاوره متا نکست، آماده ارائه خدمات مشاوره‌ای رایگان برای توسعه کسب و کار شماست.",
  "service_three_pannel": "توسعه پلتفرمها",
  "service_three_pannel_desc": "متا نکست زمینه توسعه کسب و کار شما را فراهم می‌کند. ",
  "service_four_pannel": "بازاریابی آنلاین",
  "service_four_pannel_desc": "با متا نکست، انواع بازاریابی آنلاین را تجربه کنید.",
  "service_five_pannel": "پشتیبانی 24 ساعته",
  "service_five_pannel_desc": "در ۲۴ ساعت شبانه‌روز کنار شما و آماده خدمات رسانی به شما هستیم.",
  "service_six_pannel": "مدیریت منابع انسانی",
  "service_six_pannel_desc": "با متا نکست، به بهترین شکل ممکن منابع انسانی که ارزشمندترین دارایی هر سازمان است را مدیریت کنید.",
  "comment_people_title": "نظرات",
  "comment_people_subTitle": "مردم چه می گویند",
  "comment_person_1": "متا نکست، جامع ترین سیستم یکپارچه مدیریت کسب و کار می باشد که برای اولین بار در ایران و به منظور مدیریت یکپارچه کسب و کارهای کلان ساخته شده است. این سامانه شامل: فروشگاه آنلاین",
  "comment_person_name_1": "مهدی غفاری",
  "comment_person_job_1": "توسعه دهنده وب",
  "comment_person_name_2": "محمود انصاری",
  "comment_person_desc_2": "متا نکست، جامع ترین سیستم یکپارچه مدیریت کسب و کار می باشد که برای اولین بار در ایران و به منظور مدیریت یکپارچه کسب و کارهای کلان ساخته شده است. این سامانه شامل: فروشگاه ",
  "comment_person_job_2": "توسعه دهنده وب",
  "comment_person_name_3": "حمید واعظی",
  "comment_person_job_3": "توسعه دهنده سرور",
  "comment_person_name_4": "علیرضا رحیمی",
  "comment_person_job_4": "توسعه دهنده وب",
  "support_title": "متانکست بستری برای رشد توسعه کسب و کار شما",
  "support_subTitle": "کار ما حمایت از هرگونه اقدام در راستای یکپارچه سازی سیستم‌های مرتبط با کسب و کار است!",
  "support_desc": "ما از کسب و کارهای خرد، متوسط و کلان برای رسیدن به توسعه و یکپارچه سازی سیستم‌هایشان حمایت می‌کنیم.",
  "title_phonenumber_footer": "شماره تماس",
  "title_email_footer": "آدرس ایمیل",
  "address_company": "آدرس شرکت",
  "address_company_desc": "ایران، خراسان رضوی، مشهد ",
  "happy_client": "تعداد خط کد",
  "project_done": "تعداد ساعت های کار شده",
  "win_awar": "تعداد افراد",
  "change_login_mode": "در صورت داشتن اکانت به اکانت خود وارد شوید",
  "coontact_title": "درخواست مشاوره",
  "contact_fullName": "نام و نام خانوادگی",
  "contact_phoneNumber": "شماره تماس",
  "contact_subject": "عنوان پیام",
  "contact_desc": "توضیحات",
  "contact_button": "ارسال",
  "contact_button_back": "بازگشت",
  "contact_subTitle": "راه های ارتباطی با ما",
  "contact_subTitle_desc": "فرم مربوطه را پر کنید و تیم ما تا 24 ساعت آینده با شما تماس خواهند گرفت",
  "title_security": "امنیت اطلاعات",
  "subTitle_security": "حفظ و نگهداری اطلاعات شما در برابر حملات",
  "desc_serurity": "سامانه متانکست همواره اطلاعات شما را در سرور اختصاصی خود ذخیره کرده و هیچ ارگان و نهادی به آن دسترسی ندارد",
  "title_smart_security": "هوشمندسازی در نگهداری اطلاعات",
  "desc_smart_security": "سامانه متانکست برای هوشمندسازی یک کلید یکتا می سازد و فقط هر مشتری به اطلاعات خود دسترسی دارد و هیچ کاربر دیگری به اطلاعات شما دسترسی ندارد.",
  "title_encrypt_security": "رمزنگاری اطلاعات",
  "desc_encrypt_security": "اطلاعات کاربری شما کاملا بصورت رمزنگاری شده روی سرورهای ما ذخیره می شود",
  "title_backup_security": "بک آپ از اطلاعات",
  "desc_backup_security": "از اطلاعات شما هر 24 ساعت یکبار به صورت خودکار بک آپ گرفته می شود، همچنین امکان گرفتن نسخه پشتیبان توسط شما نیز هست",
  "title_xander_security": "مقاوم دربرابر حملات SQLEngection و Xss",
  "desc_xander_security": "سامانه متانکست دربرابر حملات SQLEngection و Xss مقاوم خواهد بود و همواره سرورهای اختصاصی خود را در برابر حملات متفاوت تست خواهد کرد",
  "question_contact": "شما چی ترجیح می دهید؟",
  "question_contact_one": "تلفنی باهم صحبت کنیم",
  "question_contact_two": "در واتس اب باهم چت کنیم",
  "confirm_request": "ثبت درخواست",
  "title_provider": "پنل تأمین کننده",
  "desc_provider": "سامانه متا نکست برای اولین بار پنل یکپارچه ای برای تامین کنندگان ایجاد کرده است که تامین کنندگان می توانند از طریق این پنل بصورت یکپارچه کسب و کار خود را مدیریت کنند. پنل تامین کنندگان شامل دسترسی هایی به بخشهای مختلف سامانه متا نکست منجمله بارگزاری محصولات، حسابداری و پیگیری مشتریان می باشد.",
  "free_watch_video": "رایگان آموزش ببینید",
  "alert_message": "کلیه حقوق برای سایت متانکست محفوظ است و هر گونه کپی برداری غیر مجاز بوده و پیگرد قانونی دارد",
  "success_message": "با موفقیت ثبت شد",
  "header_login": "ورود به متانکست",
  "contact_metanext": "درخواست مشاوره از متانکست",
  "intro_title": "آقای قاسم نوری بنیان گذار و مدیر پروژه متانکست",
  "intro_desc": "با متانکست همیشه و همه جا کسب و کارتان را بصورت آنلاین مدیریت کنید. ما اینجاییم تا شما را در مسیر پیشرفت و موفقیت همراهی کنیم، هدف متانکست یکپارچه سازی سیستم های مورد نیاز برای هر کسب و کاری است.",
  "intro_desc2": " فعالیت اقتصادی در فضای آنلاین، مستلزم تجهیز شما به ابزارهای مدرن و کاربردی تحت وب می باشد، متانکست در این مسیر همراه و همگام شماست تا بتوانید در فضای آنلاین کسب و کارهای خودتان را مدیریت کنید.",
  "intro_footer": "با ما به آینده سفر کنید!"
}
