{
  "name": "metanext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "country-flag-icons": "^1.5.5",
    "flag-icons": "^6.6.3",
    "i18next": "^21.8.13",
    "next": "12.2.0",
    "next-images": "^1.8.4",
    "next-redux-wrapper": "^7.0.5",
    "react": "18.2.0",
    "react-alice-carousel": "^2.6.1",
    "react-bootstrap": "^2.4.0",
    "react-countup": "^6.3.0",
    "react-dom": "18.2.0",
    "react-elastic-carousel": "^0.11.5",
    "react-flagkit": "^2.0.4",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-slideshow-image": "^4.0.2",
    "react-toastify": "^9.0.5",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.5",
    "swiper": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0"
  }
}
