{
  "login_title": "Login Meta Next",
  "login_label_phonenumber": "phone number",
  "login_label_password": "password",
  "login_label_button": "Login or Signup",
  "login_label": "Login",
  "singup_label_button": "Sing up",
  "menu_item_home": "main page",
  "menu_item_auth": "sign up/ log in",
  "menu_item_about": "About us",
  "menu_item_contact": "Consultation Request",
  "menu_item_features": "Features",
  "menu_item_service": "Services",
  "menu_item_comment": "Introduction",
  "main_title": "introduction of a company - metanext",
  "main_desc": "Metanx Store Company A Look To The Future",
  "title_header": "Travel to the future with us!",
  "desc_header": "MetaNext is the most comprehensive integrated business management system that was built for the first time in Iran for the purpose of integrated macro business management. This system includes: online store, accounting system, customer management, website and application design and human resource management.",
  "button_header": "ورود به پنل",
  "title_about": "About Meta Next",
  "subTitle_about": "Always be one step ahead of others",
  "title_goal_about": "Target",
  "desc_goal_about": "MetaNext aims to integrate business-related electronic processes, systems and services. Because the dispersion of software used in businesses causes backwardness and slowness of activity, Meta Next by integrating all processes, in addition to speed and performance improvement, leads to rapid development and integrated management of small, medium and large businesses. Becomes.",
  "title_mention_about": "Mission",
  "desc_mention_about": "MetaNext's mission is to accelerate business development and accelerate the growth of any business in any place and time. For this purpose, Meta Next, by providing its integrated online system, creates the ground for rapid growth and development of businesses.",
  "title_profecy_about": "Prophecy",
  "desc_profecy_about": "The mission of MetaNext as a collection of knowledge is to move with the wave of science and technology and move towards a bright future, accelerating the growth and development of businesses through the centralization and integration of the ultimate mission of MetaNext.",
  "title_viewport_about": "Future outlook",
  "desc_viewport_about": "Looking to the future, Meta Next is moving towards bright horizons. The future vision of Meta Next is to always strive to develop and update its infrastructure in order to always be one step ahead of its competitors.",
  "title_service": "Introducing different sections of Meta Next",
  "title_crm_service": "CRM",
  "desc_crm_service": "CRM or customer relationship management system includes sales automation, marketing, customer support and customer service tracking. CRM Metantext is one of the best online customer relationship management systems and is an important part of the MetaNext system.",
  "title_account_service": "accounting system",
  "desc_account_service": "Accounting is an important part of any business today, whether small or large businesses all need accounting. Meta Next online accounting system is at your service as one of the parts of Meta Next system in order to meet the needs related to business accounting.",
  "title_shop_service": "Online Store",
  "desc_shop_service": "Having an online store is one of the most important requirements of any business, Meta Next system, by having suitable platforms for an online store, has provided the ground for creating an online store and online business.",
  "title_mangeContent_service": "Content Production ",
  "desc_manageContent_service": "Specialty stores have specialized customers, and specialized customers need news feeds related to their business. MetaNext system provides a good platform for businesses to publish desirable content.",
  "title_all_services": "Integrated management panel",
  "desc_all_services": "With the integrated management panel, you can manage all the systems related to your business anytime, anywhere.",
  "title_pannel_management": "Admin Panel",
  "desc_pannel_management": "With the MetaNext admin panel, you will have all the systems needed for the integrated management of any business. MetaNext integrated management panel includes four sections: CRM, accounting system, online store and content production.",
  "service_one_pannel": "System integrity",
  "service_one_pannel_desc": "Meta Next brings everything you need to manage your business in one integrated system.",
  "service_two_pannel": "free consultation",
  "service_two_pannel_desc": "MetaNext Consulting Team is ready to provide free consulting services to grow your business.",
  "service_three_pannel": "Development of platforms",
  "service_three_pannel_desc": "MetaNext provides the basis for the development of your business.",
  "service_four_pannel": "Online marketing",
  "service_four_pannel_desc": "Experience all kinds of online marketing with MetaNext.",
  "service_five_pannel": "24-hour support",
  "service_five_pannel_desc": "We are by your side 24 hours a day and are ready to serve you.",
  "service_six_pannel": "Manage Source People",
  "service_six_pannel_desc": "With MetaNext, manage the human resources, which is the most valuable asset of any organization, in the best possible way.",
  "comment_people_title": "Certificate",
  "comment_people_subTitle": "What do people say?",
  "comment_person_1": "MetaNext is the most comprehensive integrated business management system that was built for the first time in Iran for the purpose of integrated macro business management. This system includes: online store, accounting system, customer",
  "comment_person_name_1": "Mehdi Ghaffari",
  "comment_person_job_1": "Front Developer",
  "comment_person_desc_2": "Metanext is the most comprehensive integrated business management system that was built for the first time in Iran for the integrated management of large businesses. This system includes: store",
  "comment_person_name_2": "Mahmoud Ansari",
  "comment_person_job_2": "Front Developer",
  "comment_person_name_3": "Hamid Vaezei",
  "comment_person_job_3": "Backend Developer",
  "comment_person_name_4": "Alireza Rahimi",
  "comment_person_job_4": "Front Developer",
  "support_title": "Methanext is a substrate for growth. Develop your business",
  "support_subTitle": "Our job is to support any action to integrate business-related systems!",
  "support_desc": "We support small, medium and large businesses to achieve the development and integration of their systems.",
  "title_phonenumber_footer": "Phone Number",
  "title_email_footer": "Email Address",
  "address_company": "Company Address",
  "address_company_desc": "Iran, Khorasan Razavi, Mashhad",
  "happy_client": "Number of lines of code",
  "project_done": "Number of hours worked",
  "win_awar": "Number of persons",
  "change_login_mode": "If you have an account, log in to your account",
  "coontact_title": "Consultation Request",
  "contact_fullName": "Full Name",
  "contact_phoneNumber": "Phone Number",
  "contact_subject": "Subject Message",
  "contact_desc": "Description",
  "contact_button": "Send",
  "contact_button_back": "Back",
  "contact_subTitle": "Contact Information",
  "contact_subTitle_desc": "Fill out the form and our team will contact you within the next 24 hours",
  "title_security": "Information security",
  "subTitle_security": "Protect your information against attacks",
  "desc_serurity": "Metanx system always stores your information on its dedicated server and no organ or institution has access to it.",
  "title_smart_security": "Intelligence in information storage",
  "desc_smart_security": "The Metantext system creates a unique key for intelligence and only each customer has access to their information and no other user has access to your information.",
  "title_encrypt_security": "Information encryption",
  "desc_encrypt_security": "Your user information is stored completely encrypted on our servers",
  "title_backup_security": "Backup of information",
  "desc_backup_security": "Your data will be backed up automatically every 24 hours, and you can also back it up.",
  "title_xander_security": "Resistant to SQLEngection and Xss attacks",
  "desc_xander_security": "Methanext system will be resistant to SQLEngection and Xss attacks and will always test its dedicated servers against different attacks.",
  "question_contact": "What do you prefer?",
  "question_contact_one": "Speaking with phone",
  "question_contact_two": "Chatting in whatsapp",
  "confirm_request": "Confirm Request",
  "title_provider": "Provider Pannle",
  "desc_provider": "For the first time, the Metanext system has created an integrated panel for suppliers, through which suppliers can manage their business in an integrated manner. The supplier panel includes access to various parts of the Metanext system, including product loading, accounting and customer tracking.",
  "free_watch_video": "Learn for free",
  "alert_message": "All rights are reserved for Metext website and any copying is not allowed and will be prosecuted",
  "success_message": "Successfully Done.",
  "header_login": "Login To Metanext",
  "contact_metanext": "Ask for advice from Metantext",
  "intro_title": "Mr. Qasem Noori, the founder and manager of Metanext project",
  "intro_desc": "Manage your business online anytime and anywhere with Metext. We are here to accompany you on the path of progress and success. The goal of Metext is to integrate the systems required for any business.",
  "intro_desc2": "Economic activity in the online space requires equipping you with modern and practical tools on the web, Metext is your companion and synchronist in this way so that you can manage your businesses in the online space.",
  "intro_footer": "Travel to the future with us!"
}
