{
  "login_title": "تسجيل الدخول في متانکست",
  "login_label_phonenumber": "رقم الهاتف",
  "login_label_password": "كلمه السر",
  "login_label_button": "ورود",
  "login_label": "ورود",
  "singup_label_button": "التسجيل",
  "menu_item_home": "الصفحة الرئيسية",
  "menu_item_auth": "اشترك تسجيل الدخول",
  "menu_item_about": "معلومات عنا",
  "menu_item_contact": "طلب استشارة",
  "menu_item_features": "صفات",
  "menu_item_comment": "معرفی",
  "menu_item_service": "خدمات",
  "main_title": "مقدمة من شركة - متانکست",
  "main_desc": "شركة Metanx Store نظرة إلى المستقبل",
  "title_header": "سافر إلى المستقبل معنا!",
  "desc_header": "MetaNext هو نظام إدارة الأعمال المتكاملة الأكثر شمولاً الذي تم إنشاؤه لأول مرة في إيران لغرض إدارة الأعمال الكلية المتكاملة. يتضمن هذا النظام: المتجر الإلكتروني ، ونظام المحاسبة ، وإدارة العملاء ، وتصميم المواقع والتطبيقات ، وإدارة الموارد البشرية.",
  "button_header": "ورود به پنل",
  "title_about": "حول ميتا نيكست",
  "subTitle_about": "كن دائما متقدما بخطوة على الآخرين",
  "title_goal_about": "استهداف",
  "desc_goal_about": "تهدف MetaNext إلى دمج العمليات والأنظمة والخدمات الإلكترونية المتعلقة بالأعمال. نظرًا لأن تشتت البرامج المستخدمة في الأعمال يتسبب في تخلف وبطء في النشاط ، فإن Meta Next من خلال دمج جميع العمليات ، بالإضافة إلى تحسين السرعة والأداء ، يؤدي إلى التطوير السريع والإدارة المتكاملة للشركات الصغيرة والمتوسطة والكبيرة. يصبح.",
  "title_mention_about": "بعثة",
  "desc_mention_about": "تتمثل مهمة Meta Next في تسريع تطوير الأعمال وتسريع نمو أي نشاط تجاري في أي مكان وزمان. لهذا الغرض ، فإن Meta Next ، من خلال تقديم نظامها المتكامل ، تخلق أرضية للنمو السريع وتطوير الأعمال.",
  "title_profecy_about": "نبوءة",
  "desc_profecy_about": "تتمثل مهمة MetaNext كمجموعة من المعرفة في التحرك مع موجة العلم والتكنولوجيا والتحرك نحو مستقبل مشرق ، وتسريع نمو وتطوير الأعمال من خلال مركزية وتكامل مهمة MetaNext النهائية.",
  "title_viewport_about": "نظرة مستقبلية",
  "desc_viewport_about": "بالنظر إلى المستقبل ، يتجه Meta Next نحو آفاق مشرقة. تتمثل الرؤية المستقبلية لـ Meta Next في السعي دائمًا لتطوير وتحديث بنيتها التحتية من أجل أن تكون دائمًا متقدمًا على منافسيها.",
  "title_service": "تقديم أقسام مختلفة من Meta Next",
  "title_crm_service": "CRM",
  "desc_crm_service": "يتضمن نظام CRM أو إدارة علاقات العملاء أتمتة المبيعات والتسويق ودعم العملاء وتتبع خدمة العملاء. يعد CRM Metanxt أحد أفضل أنظمة إدارة علاقات العملاء وهو جزء مهم من نظام MetaNext.",
  "title_account_service": "نظام المحاسبة",
  "desc_account_service": "تعد المحاسبة جزءًا مهمًا من أي عمل تجاري اليوم ، سواء كانت الأعمال الصغيرة أو الكبيرة تحتاج جميعها إلى المحاسبة. يعد نظام محاسبة Meta Next في خدمتك كجزء من نظام Meta Next لتلبية الاحتياجات المتعلقة بمحاسبة الأعمال.",
  "title_shop_service": "متجر على الانترنت",
  "desc_shop_service": "يعد امتلاك متجر على الإنترنت أحد أهم متطلبات أي عمل تجاري ، فإن نظام Meta Next ، من خلال وجود منصات مناسبة لمتجر عبر الإنترنت ، قد وفر الأساس لإنشاء متجر على الإنترنت.",
  "title_mangeContent_service": "إدارة إنتاج المحتوى",
  "desc_manageContent_service": "المتاجر المتخصصة لديها عملاء متخصصون ، ويحتاج العملاء المتخصصون إلى موجز الأخبار المتعلقة بأعمالهم. يوفر نظام MetaNext منصة جيدة للشركات لنشر المحتوى المرغوب فيه.",
  "title_all_services": "لوحة إدارة متكاملة",
  "desc_all_services": "باستخدام لوحة الإدارة المتكاملة ، يمكنك إدارة جميع الأنظمة المتعلقة بعملك في أي وقت وفي أي مكان",
  "title_pannel_management": "لوحة الادارة",
  "desc_pannel_management": "باستخدام لوحة إدارة MetaNext ، سيكون لديك جميع الأنظمة اللازمة للإدارة المتكاملة لأي عمل. تتضمن لوحة الإدارة المتكاملة MetaNext أربعة أقسام: CRM ، ونظام المحاسبة ، والمتجر عبر الإنترنت ، وإنتاج المحتوى.",
  "service_one_pannel": "سلامة النظام",
  "service_one_pannel_desc": "تقدم Meta Next كل ما تحتاجه لإدارة عملك في نظام متكامل واحد.",
  "service_two_pannel": "استشارة مجانية",
  "service_two_pannel_desc": "فريق MetaNext الاستشاري مستعد لتقديم خدمات استشارية مجانية لتنمية أعمالك.",
  "service_three_pannel_desc": "فريق MetaNext الاستشاري مستعد لتقديم خدمات استشارية مجانية لتنمية أعمالك.",
  "service_four_pannel": "التسويق عبر الإنترنت",
  "service_four_pannel_desc": "يوفر MetaNext الأساس لتطوير عملك.",
  "service_five_pannel": "التسويق عبر الإنترنت",
  "service_five_pannel_desc": "جرب جميع أنواع التسويق عبر الإنترنت مع MetaNext.",
  "service_six_pannel": "دعم على مدار 24 ساعة",
  "service_six_pannel_desc": "نحن بجانبك 24 ساعة في اليوم ومستعدون لخدمتك.",
  "comment_people_title": "گواهی",
  "comment_people_subTitle": "ماذا يقول الناس؟",
  "comment_person_1": "MetaNext هو نظام إدارة الأعمال المتكاملة الأكثر شمولاً الذي تم إنشاؤه لأول مرة في إيران لغرض إدارة الأعمال الكلية المتكاملة. يتضمن هذا النظام: المتجر الإلكتروني ، ونظام المحاسبة ، وإدارة العملاء ،",
  "comment_person_name_1": "مهدي الغفاري",
  "comment_person_job_1": "مبرمج أمامي",
  "comment_person_desc_2": "Metanext هو نظام إدارة الأعمال الأكثر شمولاً الذي تم إنشاؤه لأول مرة في إيران للإدارة المتكاملة للشركات الكبيرة. يتضمن هذا النظام: تخزين",
  "comment_person_name_2": "محمود انصاری",
  "comment_person_job_2": "مبرمج أمامي",
  "comment_person_name_3": "حمید واعظی",
  "comment_person_job_3": "اصنع مبرمج",
  "comment_person_name_4": "علیرضا رحیمی",
  "comment_person_job_4": "مبرمج أمامي",
  "support_title": "Methanext هو ركيزة للنمو. طور عملك",
  "support_subTitle": "مهمتنا هي دعم أي إجراء لدمج الأنظمة المتعلقة بالأعمال!",
  "support_desc": "نحن ندعم الشركات الصغيرة والمتوسطة والكبيرة لتحقيق تطوير وتكامل أنظمتها.",
  "title_phonenumber_footer": "رقم الهاتف",
  "title_email_footer": "عنوان البريد الالكترونى",
  "address_company": "عنوان الشركة",
  "address_company_desc": "ایران، خراسان رضوی، مشهدالمقدس",
  "happy_client": "عدد سطور الكود",
  "project_done": "عدد ساعات العمل",
  "win_awar": "عدد الأشخاص",
  "change_login_mode": "إذا كان لديك حساب ، قم بتسجيل الدخول إلى حسابك",
  "coontact_title": "طلب استشارة",
  "contact_fullName": "الاسم الكامل",
  "contact_phoneNumber": "رقم الهاتف",
  "contact_subject": "رسالة الموضوع",
  "contact_desc": "وصف",
  "contact_button": "ارسال",
  "contact_button_back": "العودة",
  "contact_subTitle": "معلومات التواصل",
  "contact_subTitle_desc": "املأ النموذج وسيتصل بك فريقنا في غضون الـ 24 ساعة القادمة",
  "title_security": "أمن المعلومات",
  "subTitle_security": "حماية المعلومات الخاصة بك ضد الهجمات",
  "desc_serurity": "يقوم نظام Metanx دائمًا بتخزين معلوماتك على خادمه المخصص ولا يمكن لأي جهاز أو مؤسسة الوصول إليها.",
  "title_smart_security": "الذكاء في تخزين المعلومات",
  "desc_smart_security": "ينشئ نظام Metantext مفتاحًا فريدًا للذكاء ويكون لكل عميل فقط حق الوصول إلى معلوماته ولا يمكن لأي مستخدم آخر الوصول إلى معلوماتك.",
  "title_encrypt_security": "تشفير المعلومات",
  "desc_encrypt_security": "يتم تخزين معلومات المستخدم الخاصة بك بشكل مشفر بالكامل على خوادمنا",
  "title_backup_security": "النسخ الاحتياطي للمعلومات",
  "desc_backup_security": "سيتم نسخ بياناتك احتياطيًا تلقائيًا كل 24 ساعة ، ويمكنك أيضًا نسخها احتياطيًا.",
  "title_xander_security": "مقاومة لهجمات SQLEngection و Xss",
  "desc_xander_security": "سيكون نظام Methanext مقاومًا لهجمات SQLEngection و Xss وسيختبر دائمًا خوادمه المخصصة ضد الهجمات المختلفة.",
  "question_contact": "ماذا تفضل؟",
  "question_contact_one": "لنتحدث على الهاتف",
  "question_contact_two": "دعنا نتحادث على WhatsApp",
  "confirm_request": "طلب التسجيل",
  "title_provider": "لوحة المورد",
  "desc_provider": "لأول مرة ، أنشأ نظام Metanext لوحة متكاملة للموردين ، يمكن للموردين من خلالها إدارة أعمالهم بطريقة متكاملة. تتضمن لوحة الموردين الوصول إلى أجزاء مختلفة من نظام Metanext ، بما في ذلك تحميل المنتج والمحاسبة وتتبع العملاء.",
  "free_watch_video": "تعلم مجانا",
  "alert_message": "جميع الحقوق محفوظة لموقع Metext وأي نسخ غير مسموح به وسيتم مقاضاته",
  "success_message": "سجلت بنجاح",
  "header_login": "تسجيل الدخول إلى Metatext",
  "contact_metanext": "اطلب النصيحة من Metantext",
  "intro_title": "السيد قاسم نوري مؤسس ومدير مشروع Metankest",
  "intro_desc": "إدارة عملك على الإنترنت في أي وقت وفي أي مكان باستخدام Metext. نحن هنا لمرافقتك على طريق التقدم والنجاح. الهدف من Metext هو دمج الأنظمة المطلوبة لأي عمل تجاري. يتطلب النشاط الاقتصادي في الفضاء عبر الإنترنت تزويدك بأدوات ويب حديثة وعملية. Metext هو رفيقك وشريكك بهذه الطريقة حتى تتمكن من إدارة عملك عبر الإنترنت.",
  "intro_footer": "سافر إلى المستقبل معنا!"
}
