html,
body {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
@font-face {
  font-family: IRANSansBold;
  font-style: normal;
  font-weight: bold;
  src: url("../public/assets/fonts/IRANSans/Farsi_numerals/webFonts/fonts/eot/IRANSansWeb(FaNum)_Bold.eot?#iefix")
      format("embedded-opentype"),
    url("../public/assets/fonts/IRANSans/Farsi_numerals/webFonts/fonts/woff2/IRANSansWeb(FaNum)_Bold.woff2")
      format("woff2"),
    url("../public/assets/fonts/IRANSans/Farsi_numerals/webFonts/fonts/woff/IRANSansWeb(FaNum)_Bold.woff")
      format("woff"),
    url("../public/assets/fonts/IRANSans/Farsi_numerals/webFonts/fonts/ttf/IRANSansWeb(FaNum)_Bold.ttf")
      format("truetype");
}

@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: normal;
  src: url("../public/assets/fonts/IRANSans/Farsi_numerals/webFonts/fonts/eot/IRANSansWeb(FaNum).eot");
  src: url("../public/assets/fonts/IRANSans/Farsi_numerals/webFonts/fonts/eot/IRANSansWeb(FaNum).eot?#iefix")
      format("embedded-opentype"),
    url("../public/assets/fonts/IRANSans/Farsi_numerals/webFonts/fonts/woff2/IRANSansWeb(FaNum).woff2")
      format("woff2"),
    url("../public/assets/fonts/IRANSans/Farsi_numerals/webFonts/fonts/woff/IRANSansWeb(FaNum).woff")
      format("woff"),
    url("../public/assets/fonts/IRANSans/Farsi_numerals/webFonts/fonts/ttf/IRANSansWeb(FaNum).ttf")
      format("truetype");
}
#dropdown-basic {
  background-color: transparent;
  border: none;
  width: 75px;
  /* height: 70px; */
  align-items: center;
  display: flex;
  justify-content: center;
  box-shadow: none;
}
.dropdown-menu {
  min-width: 60px !important;
  border-radius: 10px !important;
  padding: 0px !important;
  /* display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  text-align: center !important; */
}
/* #dropdown-basic span {
  border-radius: 50%;
}
.dropdown-item {
  display: flex !important;
  justify-content: center !important;
  width: 50px !important;
  height: 50px !important;
  padding: 0px !important;
  margin: 5px !important;
} */
